NODE_ENV = 'production'
PORT = 8000

# MONGODB
MONGO_URL = 'mongodb+srv://wms:UMZ26MgDUYrwmu2T@wms.1uz19vh.mongodb.net/test?authSource=admin&replicaSet=atlas-3nnelh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

#JWT
ACCESS_TOKEN_SECRET = 'CIopPGYk+6qV5/WCx21c43D8g0cyODl4sFCEF4IAiBFaOTTN+ehIXDapd527xMp/kXoiQq2P/t8D3X6/IIJaOA=='
REFRESH_TOKEN_SECRET = 'edBJBLUS0hcm3eP9W0MSMCrtiMkodYiGJsjG3JXp50z/Pvw9ewscm5k4AFX677NEv2iJxrDS49A8Cg3qH+jUWA=='
ACCESS_TOKEN_EXPIRATION = '1440m'
REFRESH_TOKEN_EXPIRATION = '30m'

# TIME
TIMEZONE = "Asia/Calcutta"

# DEFAULT_CREDENTIALS
DEFAULT_ROLE_TYPE = "admin"
DEFAULT_ADMIN_USER_NAME = "admin"
DEFAULT_ADMIN_PASSWORD = "12345678"
DEFAULT_FIRST_NAME = 'admin'
DEFAULT_LAST_NAME = 'admin'
DEFAULT_NAME="wms"
DEFAULT_EMAIL = "admin@wms.com"
DEFAULT_PASSWORD = "Admin@2022"

    